# TQCAuto

./: .gitignore  pom.xml
src/main/java/auto/: Account.java  Auto.java  AutoAction.java  AutoStep.java  InitResources.java  Resources.java
src/main/java/dto/: Cell.java
src/main/java/utils/: FileUtils.java  ImageUtils.java  NumberUtils.java
